<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Freelance Technologies</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="We power your world with green energy, for a better future. We provide you the electrical equipments you need. Harvest solar energy and make the world a better place." />
	<meta name="keywords" content="freelance, technology, electronics, equipments, green energy, electrical projects, engineering solutions" />
	<meta name="author" content="Freelance Technologies" />
	
 <!-- 
	//////////////////////////////////////////////////////
	Designed & Developed by 
	------------------------------------------------------
	
	Lebin Mathew Alex
	lebinma@live.com
	
	Vignesh Sundar
	vigneshsundar1297@gmail.com
	
	Copyright (c) 2016, Freelance Technologies
	//////////////////////////////////////////////////////
-->

	<meta property="og:title" content="Freelance Technologies"/>
	<meta property="og:image" content="images/freelance.png"/>
	<meta property="og:url" content="www.freelancetechnologies.in"/>
	<meta property="og:description" content="We power your world with green energy, for a better future. We provide you the electrical equipments you need. Harvest solar energy and make the world a better place."/>
	<link rel="shortcut icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
		<div class="fluid-container">
			<nav class="navbar navbar-default" style="background-color:rgba(10,83,205,0.2);">
				<div class="navbar-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
					<img src="images/freelance.png"/>
				</div>
				<!--<div id="navbar" class="navbar-collapse collapse" style="background-image: url(images/full_image_3.jpg);"> -->
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right"">
						<li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
						<li><a href="#" data-nav-section="products"><span>Products & Services</span></a></li>
						<li><a href="#" data-nav-section="about"><span>About</span></a></li>
						<li><a href="#" data-nav-section="contact"><span>Contact Us</span></a></li>
					</ul>
				</div>
			</nav>
	  </div>
	</header>

<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="to-animate">Complete Engineering Solutions</h1>
							<h2 class="to-animate">Freelance Technologies is an industrial, domestic trading house and is a group of professionals having vast experience of trading, marketing and invention of new technologies in the field of electrical goods and green energy solutions.</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<section id="fh5co-explore" data-section="products"  >
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Products & Services</h2>
				</div>
			</div>
		</div>
	<div class="container to-animate">
				<div class="row">
					<div class="col-md-4 col-md-offset-2">
						<div class="mt">
							<ul class="list-nav">
								<span>Products</span>
								<hr>
								<li><i class="icon-check2"></i>Solar Power Plants</li>
								<li><i class="icon-check2"></i>Solar Water Heaters</li>
								<li><i class="icon-check2"></i>Solar Street Lights</li>
								<li><i class="icon-check2"></i>Solar Mini Mast Lights</li>
								<li><i class="icon-check2"></i>Solar Fencing</li>
								<li><i class="icon-check2"></i>Inverters</li>
							</ul>
						</div>
					</div>

					<div class="col-md-4 col-md-offset-2">
						<div class="mt">
							<ul class="list-nav">
								<span>Services</span>
								<hr>
								<li><i class="icon-check2"></i>Energy Manangement</li>
								<li><i class="icon-check2"></i>Electrical Contractions & Maintenance</li>
								<li><i class="icon-check2"></i>Materials Supply for Electrical Projects</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>

		<div class="container">
				<div class="row">
						<div class="col-md-3">
							<div class="price-box to-animate-2">
								<h2 class="pricing-plan">Green Energy Solutions</h2>
								<p>The energy sources we use today are not sustainable, its time to switch to green energy. Advances in 
									renewable energy technologies have lowered the cost of solar and other sources of green energy. The 
									most prevalent type of renewable energy, solar power is typically produced using photo voltaic cells, 
									which capture sunlight and turn it in to electricity.</p>
							</div>
						</div>

						<div class="col-md-3">
							<div class="price-box to-animate-2">
								<h2 class="pricing-plan">Energy Management</h2>
								<p>We help you select and implement the most cost effective energy conservation measures for your facility. 
										Our energy services division is focused on providing business customers with best-in-class demand 
									management solutions. </p>
							</div>
						</div>

						<div class="col-md-3">
							<div class="price-box to-animate-2">
								<h2 class="pricing-plan">Electrical Contractions</h2>
								<p>Premier electrical contracting and maintenance for public sectors and private customers in commercial, 
									domestic and industrial markets throughout the state. Our electrical services include project management, 
										design, supply, installation, testing plus commissioning and maintenance of electrical systems. As an 
										electrical services company.</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="price-box to-animate-2">
								<h2 class="pricing-plan">Ongoing Projects</h2>
						<div class="mt">
							<ul class="list-nav">
								<li><i class="icon-list-alt"></i>Various electrical installation and maintenance in Wayanad,Calicut(small scale).</li>
								<li><i class="icon-list-alt"></i>Energy management works at Ernakualam in association with leading international consultancies(JLL Residential). </li>
								<li><i class="icon-list-alt"></i>Implementation of green energy solutions in Wayanad.</li>
								<li><i class="icon-list-alt"></i>Various Electrical works in association with Nirmithi Kendra Wayanad.</li>
							</ul>
						</div>
							</div>
						</div>
				</div>

</section>

	<section id="fh5co-trusted" data-section="products">
		<div class="fh5co-trusted">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Our Associates</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">We’re associated with these famous companies</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					 <div class="col-md-2 col-sm-3 col-xs-6 col-sm-offset-0 col-md-offset-1">
					 	<div class="partner-logo to-animate-2">
					 		<img src="images/logo1.png" alt="Partners" class="img-responsive">
					 	</div>
					 </div>
				    <div class="col-md-2 col-sm-3 col-xs-6">
				    	<div class="partner-logo to-animate-2">
				    		<img src="images/logo2.png" alt="Partners" class="img-responsive">
						</div>
				    </div>
				    <div class="col-md-2 col-sm-3 col-xs-6">
				    	<div class="partner-logo to-animate-2">
				    		<img src="images/logo3.png" alt="Partners" class="img-responsive">
				    	</div>
				    </div>
				    <div class="col-md-2 col-sm-3 col-xs-6">
				    	<div class="partner-logo to-animate-2">
				    		<img src="images/logo4.png" alt="Partners" class="img-responsive">
				    	</div>
				    </div>
				    <div class="col-md-2 col-sm-12 col-xs-12">
				    	<div class="partner-logo to-animate-2">
				    		<img src="images/logo5.png" alt="Partners" class="img-responsive">
				    	</div>
				    </div>
				</div>
				<div class="row">
					 <div class="col-md-2 col-sm-3 col-xs-6 col-sm-offset-0 col-md-offset-1">
					 	<div class="partner-logo to-animate-2">
					 		<img src="images/logo6.png" alt="Partners" class="img-responsive">
					 	</div>
					 </div>
				    <div class="col-md-2 col-sm-3 col-xs-6">
				    	<div class="partner-logo to-animate-2">
				    		<img src="images/logo7.png" alt="Partners" class="img-responsive">
						</div>
				    </div>
				    <div class="col-md-2 col-sm-3 col-xs-6">
				    	<div class="partner-logo to-animate-2">
				    		<img src="images/logo8.png" alt="Partners" class="img-responsive">
				    	</div>
				    </div>
				    <div class="col-md-2 col-sm-3 col-xs-6">
				    	<div class="partner-logo to-animate-2">
				    		<img src="images/logo9.png" alt="Partners" class="img-responsive">
				    	</div>
				    </div>
				</div>
			</div>
		</div>
	</section>


<section id="fh5co-services" data-section="about" >
		<div class="fh5co-services">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">About Us</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3  class="to-animate">Freelance Technologies is an industrial, domestic trading house and is a group of professionals having 

vast experience of trading, marketing and invention of new technologies in the field of electrical goods 

and green energy solutions.
</h3>
							</div>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-4">
						<div class="box-services">
							<i class="icon-check-circle-o to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Objective</h3>
								<p>To be a leader in the industry by providing enhanced services, relationship and profitability.</p>
							</div>
						</div>

						<div class="box-services">
							<i class="icon-eye to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Vision</h3>
								<p>To ensure and provide quality services that satisfies the expectations of our esteemed customers.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-services">
							<i class="icon-trophy to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Goal</h3>
								<p>Expansion in the field of green energy solution and develop a strong base of key customers.
To build good reputation in the field of energy management and become a key player in the industry
</p>
							</div>
						</div>

					</div>
					<div class="col-md-4">
						<div class="box-services">
							<i class="icon-people to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Mission</h3>
								<p>To build and maintain long term relationships with our customers and clients and provide superior customer services by pursuing business thr</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	


<section id="about" data-section="contact">
	<div id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row">

				<div class="col-md-4 to-animate">
					<h3 class="section-title">Our Address</h3>
					<ul class="contact-info">
	
						<li><i class="icon-map-marker"></i>Cheengode, Kenichira P.O, Wayanad, Kerala, PIN : 673596</li>
						<li><i class="icon-phone"></i>Sanu Paulose : +91 9846502112 </li>
						<li><i class="icon-phone"></i>Sarath S Kurup : +91 9020331954</li>
						<li><i class="icon-phone"></i>Bibin Abraham : +91 9747914699</li>
						<li><i class="icon-envelope"></i><a href="#">freelancetechnologies.in@gmail.com</a></li>
						<li><i class="icon-globe2"></i><a href="#">www.freelancetechnologies.in</a></li>
					</ul>
					<h3 class="section-title">Connect with Us</h3>
					<ul class="social-media">
						<li><a href="http://www.facebook.com/freelancetechnologies" class="facebook"><i class="icon-facebook"></i></a></li>
					</ul>
				</div>
			
			</div>
			<hr>
			<br>
			<br>
			<center>
			<span class="credits">Copyright (c) 2016, Freelance Technologies</span>
			</center>
		</div>
		
	</div>
	
	</section>

	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>

 <!-- 
	//////////////////////////////////////////////////////
	Designed & Developed by 
	------------------------------------------------------
	
	Lebin Mathew Alex
	lebinma@live.com
	
	Vignesh Sundar
	vigneshsundar1297@gmail.com
	
	Copyright (c) 2016, Freelance Technologies
	//////////////////////////////////////////////////////
-->